{
    "version": 8,
    "configurePresets": [
        {
            "name": "dpcpp-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/dpcpp.cmake"
            }
        },
        {
            "name": "ccache",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "/usr/bin/ccache"
            },
            "environment": {
                "CCACHE_DIR": "${sourceDir}/build/ccache/",
                "CCACHE_SLOPPINESS": "clang_index_store"
            }
        },
        {
            "name": "clang-tidy",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "${userHome}/sycl_workspace/llvm/llvm/install/base/bin/clang-tidy"
            }
        },
        {
            "name": "SBM",
            "hidden": true,
            "cacheVariables": {
                "SBM_USE_GPU": "ON",
                "SBM_USE_CPU": "ON"
            }
        },
        {
            "name": "dpcpp-openMP",
            "hidden": true,
            "cacheVariables": {}
        },
        {
            "name": "IWYU",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": "/home/deb/sycl_workspace/llvm/llvm/install/base/bin/include-what-you-use;-Xiwyu;--error_always"
            }
        },
        {
            "name": "graph-tool",
            "hidden": true,
            "inherits": "dpcpp-openMP",
            "cacheVariables": {
                "Python3_ROOT_DIR": "${userHome}/mambaforge/envs/gt/",
                "SBM_ENABLE_GRAPH_TOOL": "ON"
            },
            "environment": {
                "PKG_CONFIG_PATH": "${userHome}/mambaforge/envs/gt/lib/pkgconfig"
            }
        },
        {
            "name": "dpcpp",
            "displayName": "dpcpp",
            "inherits": [
                "dpcpp-base",
                "ccache",
                "SBM"
            ]
        },
        {
            "name": "dpcpp-static-analysis",
            "displayName": "dpcpp static analysis",
            "description": "+clang-tidy +IWYU",
            "inherits": [
                "dpcpp",
                "SBM",
                "clang-tidy",
                "IWYU"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "tests",
            "configurePreset": "dpcpp",
            "targets": [
                "SBM_tests"
            ]
        }
    ]
}